MJ_APIKEY_PUBLIC=e62580c7bb9007736cf012fc5fcde9b4
MJ_APIKEY_PRIVATE=aa90cb26c9a5a7541d48fee11bc32d45
FROM_EMAIL=bluehawanan@gmail.com
FROM_NAME=hongzhi
TO_EMAIL=bluehawanan@gmail.com
TO_NAME=Leehongzhi
